<!DOCTYPE html>
<html>
<head>
  <title>ESP Wi-Fi Manager</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="topnav">
    <h1>ESP Wi-Fi Manager</h1>
  </div>
  <div class="content">
    <div class="card-grid">
      <div class="card">
        <form action="/" method="POST">
          <p>
	    <label for="machineid">MACHINE ID</label>
            <input type="text" id ="machineid" name="machineid"><br>
            <label for="ssid">SSID</label>
            <input type="text" id ="ssid" name="ssid"><br>
            <label for="pass">Password</label>
            <input type="password" id ="pass" name="pass"><br>
            <label for="mqttip">MQTT IP ADDRESS</label>
            <input type="text" id ="mqttip" name="mqttip" value="192.168.255.235"><br>
            <label for="mqttip">MQTT PORT</label>
            <input type="text" id ="mqttport" name="mqttport" value="1884"><br>
            <input type ="submit" value ="Submit">
          </p>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
